//
// simple named.conf
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

controls {
    inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};

key "rndc-key" {
    algorithm hmac-md5;
    secret "DTngw5O8I5Axx631GjQ9pA==";
};

options {
    listen-on port 53 { any; };
    listen-on-v6 port 53 { any; };
    directory   "/opt/bind/etc";
    dump-file   "/opt/bind/etc/data/cache_dump.db";
    statistics-file "/opt/bind/etc/data/named_stats.txt";
    memstatistics-file "/opt/bind/etc/data/named_mem_stats.txt";
    allow-query     { localhost; };
    recursion yes;
    dnssec-enable yes;
    dnssec-validation yes;
    bindkeys-file "/opt/bind/etc/named.iscdlv.key";
    managed-keys-directory "/opt/bind/etc/dynamic";
    pid-file "/opt/bind/var/run/named/named.pid";
    session-keyfile "/opt/bind/var/run/named/session.key";
};

logging {
    channel default_debug {
        file "/opt/bind/var/named.log";
        severity dynamic;
    };
};

zone "." IN {
    type hint;
    file "named.root";
};

include "/opt/bind/etc/named.rfc1912.zones";
